<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="TodoList.css">
</head>
<body>

        <div class="container">
            <h3>My To Do List</h3>
            <input id="input" placeholder="title....">
            <button id="btn">ADD</button>
        </div>

    <ul id="List"></ul>
    
    <script src="TodoList.js"></script>
</body>
</html>